# MODE=dev/prod
# MODE=prod
MODE=dev
PORT=7224
devUrl=mongodb://127.0.0.1:27017/tenant
prodUrl=mongodb://rental_mvp:YCsxDje8t7Jkam24@161.35.231.67:27017/rental_mvp?authSource=rental_mvp
JWT_SECRET=netscape
ACCESS_KEY=DO00QX446HJ4C3W9DTGX
SECRET_KEY=PUIcBOPxwz0Alv9ujSsPv7rv6rVOldvG+GFSnKUVVes